<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <RootNamespace>Cynox.ModControl</RootNamespace>
    <AssemblyName>Cynox.ModControl</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>4.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Cynox.ModControl</PackageId>
    <Authors>Cynox GmbH</Authors>
    <Company>Cynox GmbH</Company>
    <Description>ModControl is a proprietary communication protocol that is supported by several Cynox products.</Description>
    <RepositoryUrl>https://github.com/Cynox-GmbH/Cynox.ModControl</RepositoryUrl>
    <PackageTags>ModControl; Mod-Control; Camp-Control; CCC; Camp-Control Compact</PackageTags>
    <PackageReleaseNotes>Use Cynox.IO.Connections instead of IModControlConnection as communication interface.</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Cynox ModControl Protocol</Title>
    <PackageProjectUrl>https://github.com/Cynox-GmbH/Cynox.ModControl</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cynox.IO.Connections" Version="1.0.0" />
  </ItemGroup>
</Project>
